package spellingDigits;
import java.util.Scanner;
public class SpellingDigits2 {
 
	/**
	 * @param args
	 */
	public static void main(String[] args) {
			Scanner input = new Scanner(System.in);
			System.out.println("Please type some number below:");
			int n;
			do {
			n = input.nextInt();
			if (n == 1){
			System.out.println("One");
			}
			else if	(n == 2){
			System.out.println("Two");
			}
			else if	(n == 3){
			System.out.println("Three");
			}
			else if	(n == 4){
			System.out.println("Four");
			}
			else if	(n == 5){
			System.out.println("Five");
			}
			else if	(n == 6){
			System.out.println("Six");
			}
			else if	(n == 7){
			System.out.println("Seven");
			}
			else if	(n == 8){
			System.out.println("Eight");
			}
			else if	(n == 9){
			System.out.println("Nine");
			}
			if (n == -1){
			System.out.println("Negative One");
			}
			else if	(n == -2){
			System.out.println("Negative Two");
			}
			else if	(n == -3){
			System.out.println("Negative Three");
			}
			else if	(n == -4){
			System.out.println("Negative Four");
			}
			else if	(n == -5){
			System.out.println("Negative Five");
			}
			else if	(n == -6){
			System.out.println("Negative Six");
			}
			else if	(n == -7){
			System.out.println("Negative Seven");
			}
			else if	(n == -8){
			System.out.println("Negative Eight");
			}
			else if	(n == -9){
			System.out.println("Negative Nine");
			}
			else if	(n == 0){
				System.out.println("You typed Zerro");
			}
 
			} while (n != 10);
			input.close();
	}
 
}
